# AutoBon_Shpos-Android

./: README.md
AutoBon_Shops/app/: build.gradle  proguard-rules.pro
AutoBon_Shops/app/src/androidTest/java/cn/com/incardata/autobon_shops/: ApplicationTest.java
AutoBon_Shops/app/src/main/: AndroidManifest.xml
AutoBon_Shops/app/src/main/assets/: ShareSDK.xml  autobon_shops_protocol.html
AutoBon_Shops/app/src/main/java/cn/com/incardata/adapter/: AddProductPopWindowAdapter.java  (+19 more)
AutoBon_Shops/app/src/main/res/anim/: anim_image_enter.xml  anim_image_quit.xml  pophidden_anim.xml
AutoBon_Shops/app/src/main/res/color/: skill_item_radiobutton_textcolor.xml
AutoBon_Shops/app/src/main/res/drawable/: add_btn_style.xml  add_tech_info_submit_style.xml  add_tech_ordernum_style.xml  add_tech_submit_style.xml  assign_tech_checkbox_style.xml  checkbox_style.xml  common_dialog_anim.xml  fillet_bg_shape.xml  large_ratingbar_style.xml  login_btn_selector.xml  my_rating_bg_bar.xml  owner_bg.xml  place_order_selected_number_style.xml  pop_shape.xml  project_style.xml  skill_item_radiobutton_bg.xml  unfinish_add_tech_btn_style.xml  unfinish_order_cancel_btn.xml  wheel_val.xml  yet_select_btn_style.xml  zrating_bg_bar.xml
AutoBon_Shops/app/src/main/res/layout/: activity_add_saleman.xml  activity_add_set_meal.xml  activity_all_order_list.xml  activity_collection_contact.xml  activity_collection_technician_info.xml  activity_go_comment.xml  activity_login.xml  activity_main.xml  activity_main_review.xml  activity_my_order.xml  activity_my_set_meal.xml  activity_my_set_meal_info.xml  activity_order_info.xml  activity_order_query.xml  activity_personal.xml  activity_product_detailed.xml  activity_register.xml  activity_review_message.xml  activity_salesman_manage.xml  activity_service_protocal.xml  activity_share.xml  activity_technician_info.xml  activity_unfinish_order.xml  activity_unfinish_order_info.xml  activity_welcome.xml  add_contact_activity.xml  add_contact_item.xml  add_pic_btn_view.xml  add_tech_item.xml  assign_collection_technician_list_item.xml  check_tips_dialog.xml  collection_technician_list_item.xml  common_dialog.xml  cooperative_info_activity.xml  cooperative_info_one_activity.xml  cooperative_info_three_activity.xml  cooperative_info_two_activity.xml  cooperative_league_one_activity.xml  cooperative_league_two_activity.xml  dialog_capture.xml  (+47 more)
AutoBon_Shops/app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
AutoBon_Shops/app/src/main/res/values-sw360dp/: dimens.xml
AutoBon_Shops/app/src/main/res/values-sw480dp/: dimens.xml
AutoBon_Shops/app/src/main/res/values-sw600dp/: dimens.xml
(+175 files in other folders)
