<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context="cn.com.incardata.autobon_shops.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cooperater"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:paddingLeft="@dimen/dp25"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp15"
                android:background="@android:color/white"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:text="武汉英卡科技有限公司"/>

            <TextView
                android:id="@+id/order_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:paddingLeft="@dimen/dp25"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp20"
                android:background="@android:color/white"
                android:textSize="@dimen/sp15"
                android:text="@string/order_count"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/order_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_order"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/collection_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/order_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_collection"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/cooperater_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/cooperater_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cooperative_shops"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/salesman_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/salesman"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/salseman_manage"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/notify_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/notify_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notifycation_list_srt"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/modify_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/modifiy_password_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_password"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/iv_row"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_light_color"/>
            <LinearLayout
                android:id="@+id/server_conter_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp10"
                android:background="@android:color/white"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/service_phone_img"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/service_phone_number"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp15"
                    android:text="@string/phone_4001871500"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:text="@string/logout"
        android:textSize="@dimen/sp15"
        android:textColor="@color/main_white"
        android:background="@color/main_orange"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
