<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context="cn.com.incardata.autobon_shops.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/main_personal"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/img_account_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name_alias"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1">

        <View
            android:id="@+id/v_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/data_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp25"
            android:padding="@dimen/dp10"
            android:layout_toLeftOf="@id/v_center"
            android:textSize="@dimen/sp13"
            android:textColor="@color/main_orange"
            android:text="@string/data_place_order"/>

        <TextView
            android:id="@+id/photograph_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:padding="@dimen/dp10"
            android:layout_toRightOf="@id/v_center"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp13"
            android:text="@string/photograph_place_order"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_below="@id/data_place_order"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>

        <View
            android:id="@+id/main_baseline"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main_orange"
            android:layout_alignLeft="@id/data_place_order"
            android:layout_alignRight="@id/data_place_order"
            android:layout_alignBottom="@id/line1"/>

        <View
            android:id="@+id/second_baseline"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main_orange"
            android:layout_alignLeft="@id/photograph_place_order"
            android:layout_alignRight="@id/photograph_place_order"
            android:layout_alignBottom="@id/line1"
            android:visibility="invisible"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/place_order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r2"/>

</LinearLayout>
