<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context="cn.com.incardata.autobon_shops.MainReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cooperative_shops"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp5">
            <TextView
                android:id="@+id/cooperation_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp15"
                android:text="@string/cooperation_status"/>
            <TextView
                android:id="@+id/cooperation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cooperation_status_title"
                android:layout_toRightOf="@id/cooperation_status_title"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp15"
                android:text="@string/check_success"/>

            <TextView
                android:id="@+id/failure_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_alignLeft="@id/cooperation_status_title"
                android:layout_below="@id/cooperation_status_title"
                android:textColor="@color/darkgray"
                android:visibility="gone"
                android:textSize="@dimen/sp15"
                android:text="@string/failure_cause"/>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/failure_cause"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/gray_A3"
                    android:text="@string/cooperation_info"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/business_license_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/l1"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/business_license_name"/>

            <TextView
                android:id="@+id/business_license_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/business_license_name"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/business_license_serial"/>

            <TextView
                android:id="@+id/licensee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/business_license_serial"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/licensee_name"/>

            <TextView
                android:id="@+id/licensee_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/licensee_name"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/licensee_ID"/>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/licensee_serial"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/gray_A3"
                    android:text="@string/business_license_photo_title"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/business_license_photo"
                android:layout_width="@dimen/dp260"
                android:layout_height="@dimen/dp130"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:scaleType="centerInside"
                android:layout_below="@id/l2"/>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/business_license_photo"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/gray_A3"
                    android:text="@string/licensee_identify_photo_title"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/licensee_identify_photo"
                android:layout_width="@dimen/dp260"
                android:layout_height="@dimen/dp130"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:scaleType="centerInside"
                android:layout_below="@id/l3"/>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/licensee_identify_photo"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/gray_A3"
                    android:text="@string/invoice_info"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_A3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/invoice_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/l4"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/invoice_header_name"/>
            <TextView
                android:id="@+id/taxpayer_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/invoice_header"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/taxpayer_ID"/>
            <TextView
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/taxpayer_ID"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/postal_code"/>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/postal_code"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/gray_A3"/>

            <TextView
                android:id="@+id/postal_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/v1"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/postal_address"/>

            <TextView
                android:id="@+id/shops_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_below="@id/postal_addr"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/shops_address"/>

            <Button
                android:id="@+id/join_cooperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="@dimen/sp18"
                android:textColor="@android:color/white"
                android:text="@string/join_cooperation"
                android:layout_below="@id/shops_addr"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:background="@drawable/login_btn_selector"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
