<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context="cn.com.incardata.autobon_shops.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/main_personal"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/img_account_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name_alias"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <TextView
        android:id="@+id/unfinished_order_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:textSize="@dimen/sp12"
        android:textColor="@android:color/white"
        android:text="@string/unfinished_order_tips"
        android:gravity="center"
        android:visibility="gone"
        android:background="#7D7E7F"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="match_parent"
                    android:background="@color/main_orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:background="@android:color/white"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:text="@string/order_info"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/order_image"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp120"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/sample_image"
                    android:background="#EEEEEE"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/sample_image_text"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp120"
                    android:background="#EEEEEE"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/gray_A3"
                    android:text="@string/sample_image"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@mipmap/large_camera"
                    android:scaleType="centerInside"
                    android:layout_alignBottom="@id/order_image"
                    android:layout_alignRight="@id/order_image"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginRight="-12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_alignParentBottom="true"
                    android:background="#F0F0F0"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp15"
                android:lines="5"
                android:maxLength="200"
                android:textColorHint="@color/lightgray"
                android:hint="@string/please_edit_remark"
                android:gravity="left"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="match_parent"
                    android:background="@color/main_orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:background="@android:color/white"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:text="@string/work_time"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp15"
                android:maxLines="1"
                android:textColor="@color/gray_A3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="match_parent"
                    android:background="@color/main_orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:background="@android:color/white"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:text="@string/work_item"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <RadioGroup
                android:id="@+id/skill_readio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp13"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="@color/skill_item_radiobutton_textcolor"
                    android:button="@null"
                    android:text="@string/skill_item_1"
                    android:background="@drawable/skill_item_radiobutton_bg"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp5"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/skill_item_radiobutton_textcolor"
                    android:button="@null"
                    android:text="@string/skill_item_2"
                    android:background="@drawable/skill_item_radiobutton_bg"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp5"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/skill_item_radiobutton_textcolor"
                    android:button="@null"
                    android:text="@string/skill_item_3"
                    android:background="@drawable/skill_item_radiobutton_bg"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp15"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/skill_item_radiobutton_textcolor"
                    android:button="@null"
                    android:text="@string/skill_item_4"
                    android:background="@drawable/skill_item_radiobutton_bg"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <Button
                android:id="@+id/release_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_selector"
                android:padding="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18"
                android:text="@string/release_order"/>

            <CheckBox
                android:id="@+id/assign_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp15"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp13"
                android:textColor="@color/gray_A3"
                android:button="@drawable/assign_tech_checkbox_style"
                android:text="@string/appoint_tech_tips"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
