<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_light_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/default_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tech_message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp110"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp10">

        <cn.com.incardata.view.CircleImageView
            android:id="@+id/header_image"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_hint"
            app:border_color="@color/line_light_color"
            app:border_width="1dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_toRightOf="@id/header_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp18" />


                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_tech_info_submit_style"
                    android:text="指派"
                    android:layout_marginRight="@dimen/dp10"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/sp13" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/mRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_marginRight="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:isIndicator="true">
                </RatingBar>
                <TextView
                    android:id="@+id/orderCount"
                    android:text="20"
                    android:textColor="@color/main_orange"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/iphone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_distance"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/pin" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/orderNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="@dimen/dp10"-->

                <!--android:textColor="@color/darkgray"-->
                <!--android:textSize="@dimen/sp18" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:paddingBottom="@dimen/dp10"-->
                <!--android:text="订单数"-->
                <!--android:textColor="@color/gray_A3"-->
                <!--android:textSize="@dimen/sp13" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/dp5"-->
            <!--android:layout_marginTop="@dimen/dp5"-->
            <!--android:background="@color/lightgray" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/cancelCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="@dimen/dp10"-->

                <!--android:textColor="@color/darkgray"-->
                <!--android:textSize="@dimen/sp18" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:paddingBottom="@dimen/dp10"-->
                <!--android:text="弃单次数"-->
                <!--android:textColor="@color/gray_A3"-->
                <!--android:textSize="@dimen/sp13" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/dp5"-->
            <!--android:layout_marginTop="@dimen/dp5"-->
            <!--android:background="@color/lightgray" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/evaluate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="@dimen/dp10"-->
                <!--android:textColor="@color/darkgray"-->
                <!--android:textSize="@dimen/sp18" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:paddingBottom="@dimen/dp10"-->
                <!--android:text="好评率"-->
                <!--android:textColor="@color/gray_A3"-->
                <!--android:textSize="@dimen/sp13" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/lightgray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="隔热膜"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <RatingBar
                android:id="@+id/ge_ratingBar"
                style="@style/ZRatingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:numStars="5"
                android:stepSize="1" />
            <!--<RatingBar-->
            <!--android:id="@+id/comment_ratingbar"-->
            <!--style="@style/LargeRatingBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numStars="5"-->
            <!--android:rating="5"-->
            <!--android:stepSize="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:layout_below="@id/v3" />-->

            <LinearLayout
                android:id="@+id/ll_ge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ge_workYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="隐形车衣"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <RatingBar
                android:id="@+id/yin_ratingBar"
                style="@style/ZRatingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:numStars="5"
                android:stepSize="1" />

            <LinearLayout
                android:id="@+id/ll_yin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yin_workYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="车身改色"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <RatingBar
                android:id="@+id/che_ratingBar"
                style="@style/ZRatingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:numStars="5"
                android:stepSize="1" />

            <LinearLayout
                android:id="@+id/ll_che"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/che_workYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp13" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="美容清洁"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <RatingBar
                android:id="@+id/mei_ratingBar"
                style="@style/ZRatingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:numStars="5"
                android:stepSize="1" />

            <LinearLayout
                android:id="@+id/ll_mei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mei_workYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>