<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_light_color">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentTop="true"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/default_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_infomation"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10">

            <Button
                android:id="@+id/comment_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="3dp"
                android:text="@string/uncomment"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/comment_state"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/uncomment"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_type"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/comment_state"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/order_num"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_number"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/comment_state"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp5"
                android:maxLines="1"
                android:text="@string/order_time1"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_time"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />
            <cn.com.incardata.view.MyGridView
                android:id="@+id/order_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp10"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp10" />

            <!--<cn.com.incardata.view.MyGridView-->
                <!--android:id="@+id/order_grid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/v2"-->
                <!--android:layout_marginLeft="@dimen/dp15"-->
                <!--android:layout_marginRight="@dimen/dp15"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:gravity="center"-->
                <!--android:horizontalSpacing="@dimen/dp10"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:numColumns="3"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:verticalSpacing="@dimen/dp10" />-->


            <View
                android:id="@+id/v999"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_grid"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/license_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v999"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/license_num1"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/license_tv"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toRightOf="@id/license_tv"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />


            <View
                android:id="@+id/v1000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/license"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/vin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v1000"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/vin_num1"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/vin_tv"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toRightOf="@id/vin_tv"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/vin"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/remark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/order_remark"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/remark_tv"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toRightOf="@id/remark_tv"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/remark"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/create_time"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/create_time_tv"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toRightOf="@id/create_time_tv"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/create_time_tv"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
            android:id="@+id/work_startTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_below="@id/v5"
            android:textSize="@dimen/sp13"
            android:text="@string/workstarttime"/>

            <TextView
            android:id="@+id/work_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/work_startTime_tv"
            android:layout_alignTop="@id/work_startTime_tv"
            android:layout_marginRight="@dimen/dp15"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp13"/>

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_startTime"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/work_endTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v6"
                android:textSize="@dimen/sp13"
                android:text="@string/workendtime"/>

            <TextView
                android:id="@+id/work_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/work_endTime_tv"
                android:layout_alignTop="@id/work_endTime_tv"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"/>

            <View
                android:id="@+id/v12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_endTime"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/agree_work_endTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v12"
                android:textSize="@dimen/sp13"
                android:text="@string/agreeendtime"/>

            <TextView
                android:id="@+id/agree_work_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/agree_work_endTime_tv"
                android:layout_alignTop="@id/agree_work_endTime_tv"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"/>

            <View
                android:id="@+id/v13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/agree_work_endTime"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />



            <TextView
                android:id="@+id/work_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v13"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/work_person"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/work_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/work_person_tv"
                android:layout_marginRight="@dimen/dp15"
                android:layout_toRightOf="@id/work_person_tv"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_person_tv"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/ll_check_work_time"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_below="@id/v7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35">

                <TextView
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/main_orange"
                    android:text="查看订单施工时间详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:id="@+id/v18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_check_work_time"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0" />


            <TextView
                android:id="@+id/work_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v18"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/work_before_photo"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />


            <cn.com.incardata.view.MyGridView
                android:id="@+id/work_before_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_before_tv"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp10"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp10" />

            <View
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_before_grid"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/work_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v8"
                android:layout_marginLeft="@dimen/dp15"
                android:text="@string/work_after_photo"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <cn.com.incardata.view.MyGridView
                android:id="@+id/work_after_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_after_tv"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp10"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp10" />


            <View
                android:id="@+id/v9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_after_grid"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0" />

            <View
                android:id="@+id/v10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_below="@id/v9"
                android:background="@color/background_material_light" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:background="@color/main_orange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/tech_info"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />
                <Button
                    android:id="@+id/collection"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="@string/collection"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/main_orange"
                    android:background="@drawable/add_tech_submit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:id="@+id/v11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/l1"
                android:background="#F0F0F0" />

            <cn.com.incardata.view.CircleImageView
                android:id="@+id/tech_header"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_below="@id/v11"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp15"
                android:src="@mipmap/user_hint"
                app:border_color="@color/line_color"
                app:border_width="0dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tech_header"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tech_header"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tech_header"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/user_name"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13" />


            <LinearLayout
                android:id="@+id/ll_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_name"
                android:layout_below="@id/user_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number_text"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp15" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/mRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"></RatingBar>
            </LinearLayout>

            <View
                android:id="@+id/v15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_below="@id/ll_100"
                android:background="#F0F0F0" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>