<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.incardata.autobon_shops.LoginActivity"
    android:background="@color/main_white">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp60"/>
    <View
        android:id="@+id/line_one_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="@dimen/dp50"/>
   <EditText
       android:id="@+id/et_company"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/input_company_name_text"
       android:background="@android:color/white"
       android:paddingBottom="@dimen/dp10"
       android:paddingTop="@dimen/dp10"
       android:layout_below="@id/line_one_view"
       android:textColorHint="@color/lightgray"
       android:paddingLeft="@dimen/dp25"
       android:textColor="@color/darkgray"
       android:textSize="@dimen/sp15"/>
    <View
        android:id="@+id/line_two_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/et_company"/>
    <View
        android:id="@+id/line_three_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/line_two_view"
        android:layout_marginTop="@dimen/dp5"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_phone_text"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:layout_below="@id/line_three_view"
        android:textColorHint="@color/lightgray"
        android:paddingLeft="@dimen/dp25"
        android:maxLength="11"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp15"
        android:inputType="number"/>
    <View
        android:id="@+id/line_four_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/et_phone"/>
    <View
        android:id="@+id/line_five_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/line_four_view"
        android:layout_marginTop="@dimen/dp5"/>
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_pwd_text"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:layout_below="@id/line_five_view"
        android:textColorHint="@color/lightgray"
        android:paddingLeft="@dimen/dp25"
        android:maxLength="18"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp15"
        android:inputType="textPassword"/>
    <View
        android:id="@+id/line_six_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/et_pwd"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:gravity="center"
        android:textSize="@dimen/sp18"
        android:background="@drawable/login_btn_selector"
        android:textColor="@android:color/white"
        android:layout_below="@id/line_six_view"
        android:layout_marginTop="@dimen/dp30"
        android:text="@string/login_text"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pwd_text"
            android:textSize="@dimen/sp15"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_text"
            android:textSize="@dimen/sp15"
            android:layout_marginLeft="@dimen/dp20"
            android:textColor="@color/main_orange"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom"
        android:background="@color/lightgray"/>
</RelativeLayout>
