<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/dp15"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:text="张三"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/orderNum"
        android:layout_toRightOf="@id/name"
        android:layout_alignBaseline="@id/name"
        android:text="张三"
        android:layout_marginLeft="@dimen/dp10"
        android:textColor="@color/tv_white"
        android:visibility="gone"
        android:background="@drawable/add_tech_ordernum_style"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_toRightOf="@id/orderNum"
        android:layout_marginLeft="@dimen/dp5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@mipmap/pin" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:text="1.9KM"
            android:visibility="gone"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
    <Button
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:layout_alignBaseline="@id/name"
        android:text="移除"
        android:textSize="@dimen/sp12"
        android:textColor="@color/main_orange"
        android:background="@drawable/add_tech_submit_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/filmLevel"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:text="隔热膜:"
        android:layout_below="@id/name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/filmLevelNum"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:text="4星"
        android:layout_alignBaseline="@id/filmLevel"
        android:layout_toRightOf="@id/filmLevel"
        android:layout_below="@id/name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignRight="@id/submit"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!---->


    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/carCoverLevelNum"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:text="2星"
        android:layout_alignBaseline="@id/filmLevel"
        android:layout_alignRight="@id/delete"
        android:layout_below="@id/name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/carCoverLevel"
        android:layout_marginTop="@dimen/dp10"
        android:text="隐形车衣:"
        android:layout_below="@id/name"
        android:layout_alignBaseline="@id/filmLevel"
        android:layout_toLeftOf="@id/carCoverLevelNum"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/colorModifyLevel"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:text="车身改色:"
        android:layout_below="@id/filmLevel"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/colorModifyLevelNum"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:text="5星"
        android:layout_toRightOf="@id/colorModifyLevel"
        android:layout_alignBaseline="@id/colorModifyLevel"
        android:layout_below="@id/filmLevel"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/beautyLevelNum"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:text="3星"
        android:layout_alignBaseline="@id/colorModifyLevelNum"
        android:layout_alignRight="@id/delete"
        android:layout_below="@id/name"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/beautyLevel"
        android:layout_marginTop="@dimen/dp10"
        android:text="美容清洁:"
        android:layout_below="@id/name"
        android:layout_alignBaseline="@id/colorModifyLevelNum"
        android:layout_toLeftOf="@id/beautyLevelNum"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>