<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cooperative_info_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_num_text"
            android:layout_below="@id/tv_company_title"
            android:textColor="@color/darkgray"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_company_title"
            android:textColor="@color/main_orange"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/tv_order_number"
            android:textSize="@dimen/sp15"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/my_order_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="@dimen/sp25"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_league_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp10">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/cooperative_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="@dimen/sp25"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp10">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/salesman_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="@dimen/sp25"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp10">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/modify_pwd_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="@dimen/sp25"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp10">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/autobon_telphone_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23123213123"
                android:textSize="@dimen/sp12"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/main_orange"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_text"
        android:gravity="center"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:textColor="@color/lightgray"
        android:background="@android:color/white"
        android:textSize="@dimen/sp15"/>
</LinearLayout>