<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/default_back"
            android:onClick="league_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cooperative_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="@string/no_commit_info_tips"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp100"
        android:textSize="@dimen/sp15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:gravity="center"
        android:textSize="@dimen/sp18"
        android:background="@drawable/login_btn_selector"
        android:textColor="@android:color/white"
        android:layout_below="@id/line_six_view"
        android:layout_marginTop="@dimen/dp50"
        android:text="@string/league_btn_text"
        android:onClick="league_submit"/>

</LinearLayout>