<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />


    <!--<ImageView-->
        <!--android:id="@+id/enlargementImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textSize="@dimen/sp13"
        android:textColor="@android:color/white"
        android:text="3/9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_centerHorizontal="true"
        android:background="#33000000" />

</RelativeLayout>