<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_light_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="@string/order_num"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <Button
                android:id="@+id/appoint_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/unfinish_add_tech_btn_style"
                android:text="@string/appoint_tech"
                android:textColor="@color/main_white"
                android:textSize="@dimen/sp12" />

            <Button
                android:id="@+id/revoke_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/unfinish_order_cancel_btn"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:text="@string/revoke_order"
                android:textColor="#585858"
                android:textSize="@dimen/sp12" />

            <Button
                android:id="@+id/orderOperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/check_btn"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="3dp"
                android:text="@string/uncomment"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp12"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:id="@+id/orderType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隔热膜、隐形车衣、车身改色、美容清洁"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始施工"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <TextView
            android:id="@+id/orderWorkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_type"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/order_time1"
            android:textColor="@color/gray_A3"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/orderContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_type"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/order_contract"
            android:textColor="@color/gray_A3"
            android:textSize="@dimen/sp12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="#dddddd" />
    </LinearLayout>

</LinearLayout>