<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/main_orange"/>

        <TextView
            android:id="@+id/order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkgray"
            android:background="@android:color/white"
            android:textSize="@dimen/sp13"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="@string/order_num"/>

        <Button
            android:id="@+id/appoint_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:layout_marginRight="@dimen/dp10"
            android:visibility="gone"
            android:background="@drawable/check_btn"
            android:text="@string/appoint_tech"
            android:textSize="@dimen/sp13"/>

        <Button
            android:id="@+id/revoke_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:layout_marginRight="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:background="@drawable/check_btn"
            android:text="@string/revoke_order"
            android:textSize="@dimen/sp13"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp10">

        <TextView
            android:id="@+id/order_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="@dimen/dp50"
            android:maxWidth="@dimen/dp110"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp13"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/owner_bg" />

        <TextView
            android:id="@+id/order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/order_owner"
            android:textColor="@color/main_orange"
            android:textSize="@dimen/sp13"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/order_owner"
            android:layout_below="@id/order_type"
            android:textSize="@dimen/sp13"
            android:maxLines="1"
            android:text="@string/order_time"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_below="@id/order_time"
            android:layout_marginTop="@dimen/dp5"
            android:background="@color/lightgray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="@dimen/dp15"
        android:textSize="@dimen/sp13"
        android:text="@string/remark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <TextView
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="@dimen/dp15"
        android:textSize="@dimen/sp13"
        android:text="@string/create_time" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

</LinearLayout>